{
  "name": "gdrive",
  "version": "1.0.0",
  "description": "",
  "main": "phimmoi.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js | pino",
    "start": "NODE_ENV=production node index.js | NODE_ENV=production node report.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^2.0.0",
    "bugsnag": "^1.9.0",
    "dotenv": "^4.0.0",
    "fast-json-parse": "^1.0.2",
    "finalhandler": "^0.5.1",
    "got": "^6.7.1",
    "pino": "^3.3.2",
    "router": "^1.1.5",
    "split2": "^2.1.1",
    "through2": "^2.0.3"
  }
}
